# Shielded

./: .gitignore  LICENSE.txt  README.md  Trans.sln  Trans.userprefs
CodeGenerator/Shielded/: PocoInfo.cs  ShieldedPocoFilter.cs  ShieldedPocoGenerator.cs
CodeGenerator/Template/: ShieldedPoco.liquid
CodeGenerator/Utils/: ClassDeclarationSyntaxExt.cs  ResLoader.cs
ConsoleTests/: AssemblyInfo.cs  BetShop.cs  ConsoleTests.csproj  Program.cs  Queue.cs  SequentialTests.cs  ShieldedActor.cs
ExternRefForProxyTest/: AnExternalClass.cs  ExternRefForProxyTest.csproj
ExternRefForProxyTest/Properties/: AssemblyInfo.cs
Shielded/: Actions.cs  AssemblyInfo.cs  CommitContinuation.cs  CommitLocker.cs  CommitSubscription.cs  CommitSubscriptionContext.cs  CommittingSubscription.cs  Commute.cs  ContinuationCompletedException.cs  IShielded.cs  LocalStorage.cs  Shield.cs  Shielded.cs  Shielded.csproj  ShieldedDict.cs  ShieldedDictNc.cs  ShieldedEvent.cs  ShieldedLocal.cs  ShieldedRef.cs  ShieldedSeq.cs  ShieldedSeqNc.cs  ShieldedTree.cs  ShieldedTreeNc.cs  SideEffect.cs  SimpleHashSet.cs  StampLocker.cs  Subscription.cs  SubscriptionContext.cs  TransException.cs  TransactionContext.cs  TransactionField.cs  TransactionItems.cs  TransactionalStorage.cs  VersionList.cs  WriteStamp.cs
Shielded.ProxyGen/: AssemblyInfo.cs  Factory.cs  NothingToDo.cs  ProxyGen.cs  ProxyGenerationException.cs  README.txt  Shielded.ProxyGen.csproj
Shielded.SourceGenerator/: Shielded.SourceGenerator.csproj
Shielded.SourceGenerator/Shielded/: PocoInfo.cs  ShieldedPocoFilter.cs  ShieldedPocoGenerator.cs
Shielded.SourceGenerator/Template/: ShieldedPoco.liquid
Shielded.SourceGenerator/Utils/: ClassDeclarationSyntaxExt.cs  Logger.cs  ResLoader.cs  SyntaxExt.cs  Tools.cs
Shielded/ProxyGen/: Factory.cs  NothingToDo.cs  ProxyGen.cs  ProxyGenerationException.cs  README.txt  ReferenceResolver.cs
ShieldedTests/: AssertExt.cs  BasicTests.cs  CommuteTests.cs  DictionaryTests.cs  OldStateTests.cs  PreCommitTests.cs  ProxyTestEntities.cs  ProxyTests.cs  RunToCommitTests.cs  SeqTests.cs  ShieldedLocalTests.cs  ShieldedTests.csproj  SyncSideEffectTests.cs  Test.cs  TreeTests.cs  WhenCommittingTests.cs  packages.config
Trans/: AssemblyInfo.cs  BetShop.cs  IShielded.cs  LocalStorage.cs  Main.cs  Shield.cs  Shield2.cs  Shielded.cs  Shielded2.cs  ShieldedDict.cs  ShieldedRef.cs  ShieldedSeq.cs  ShieldedTree.cs  SideEffect.cs  Trans.csproj  TransException.cs  VersionList.cs
