<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleTests/Program.cs">
    <Files>
      <File FileName="ConsoleTests/Program.cs" Line="520" Column="9" />
      <File FileName="ConsoleTests/BetShop.cs" Line="1" Column="1" />
      <File FileName="Shielded/Shield.cs" Line="25" Column="9" />
      <File FileName="ShieldedTests/Test.cs" Line="95" Column="65" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="ConsoleTests" expanded="True">
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="Shielded" expanded="True" />
          <Node name="ShieldedTests" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>