<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleTests/Program.cs">
    <Files>
      <File FileName="ConsoleTests/Program.cs" Line="320" Column="1" />
      <File FileName="ConsoleTests/BetShop.cs" Line="1" Column="1" />
      <File FileName="Shielded/AssemblyInfo.cs" Line="19" Column="1" />
      <File FileName="Shielded/Shield.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>